apiVersion: v1
clusters: null
contexts:
- context:
    cluster: ""
    user: ""
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users: null
